<!DOCTYPE hmtl>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style21.css" rel=stylesheet>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portal OndaTec</title>
</head>

<body>
    <div id="menu">
        <link rel="stylesheet" href="css/style13.css">
        <img src="img/onda.png" alt="logo onda tec">
        <a href="index.html">
            <div class="item">Inicio</div>
        </a>
        <a href="sobre.html">
            <div class="item">Sobre</div>
        </a>
        <a href="apoio.html">
            <div class="item">apoio</div>
        </a>
        <a href="cadastro.html">
            <div class="item">cadastro</div>
        </a>
        <a href="projeto.html">
            <div class="item">projetos</div>
        </a>
    </div>
    <div class="container">
        <h1>
            Teste seu conhecimentos
        </h1>
        <hr>
        <p>Nossos cursos adotam abordagens inovadoras que integram tecnologia como uma poderosa ferramenta auxiliar,
            combinada a jogos interativos e ao suporte de professores online.
            <br> Essa combinação proporciona uma
            experiência de aprendizado enriquecedora e dinâmica, capacitando nossos alunos a obterem resultados
            experimentados.
            <br>
            Priorizamos o ensino da leitura e escrita na língua portuguesa, nossa língua principal.
            <br>
        </p>
        <p><span>Para aqueles interessados em se inscrever em nosso curso, é necessário passar por uma avaliação
                inicial, composta por uma prova sucinta com apenas 10 questões. Essa avaliação tem como objetivo mapear
                o conhecimento prévio do candidato, a fim de melhor adequar o conteúdo programático às suas necessidades
                individuais. <br> Essa avaliação tem como objetivo identificar o nível
                de
                proficiência do candidato e, assim, melhor adequar o conteúdo programático às suas necessidades.</span>
        </p>
        <a href="https://forms.gle/GyxAcVwgG4QWjs2g7" target="_blank"><button class="btn-saiba">Fazer teste.</button></a>
    </div>
    <br>
</body>

</html>